"config"
{
	"bindings"
	{
		"0"		"slot10"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"CAPSLOCK"		"+sprint"
		"SHIFT"		"+duck"
		"CTRL"		"toggleradarscale"
		"i"		"+cl_show_team_equipment"
		"v"		"toggle fov_cs_debug 0 30"
		"c"		"noclip"
		"F11"		"exec PT"
		"w"		"+forward"
		"s"		"+back"
		"a"		"+left"
		"d"		"+right"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"r"		"+reload"
		"q"		"lastinv"
		"g"		"drop"
		"f"		"+lookatweapon"
		"t"		"+spray_menu"
		"e"		"+use"
		"m"		"teammenu"
		"`"		"toggleconsole"
		"DEL" 	"sellbackall"
		"u"		"messagemode2"
		"y"		"messagemode"
		"b"		"buymenu"
		"F3"	"autobuy"
		"F4"	"rebuy"
		"TAB"	"+showscores"
		"h"		"switchhands"
		"x"		"slot12"
		"z"		"radio"
		"SPACE"		"+jump"
		"MOUSE3"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"ALT"		"clutch_mode_toggle"
		"ESCAPE"		"cancelselect"
		"ins" "buy molotov; buy incgrenade;"
		"home" "buy smokegrenade;"
		"del" "buy flashbang;"
		"end" "buy hegrenade;"
		"pgup" "buy equipment-armor;"
		"pgdn" "buy equipment-armor-helm;"
		"leftarrow" "buy ak47;"
		"downarrow" "buy ssg08;"
		"rightarrow" "buy m4a1_silencer;"
		"uparrow" "buy m4a1;"
	}
	"analogbindings"
	{
		"MOUSE_Y"		"pitch"
		"MOUSE_X"		"yaw"
	}
}
